//*[@id="multiSelect"]/tr[1]
//*[@id="multiSelect"]/tr[2]/td[1]
//*[@id="multiSelect"]/tr[74]/td[1]

//*[@id="multiSelect"]/tr[4]/td[1]
//*[@id="multiSelect2"]/tr[2]/td[1]
//*[@id="multiSelect2"]/tr[2]/td[1]
//*[@id="multiSelect"]/tr[2]/td[1]

empty
//*[@id="multiSelect"]/tr[2]/td[4]

//*[@id="page-content"]/tbody/tr[1]/td[2]/table/tbody/tr/td/div/form/table[3]/tbody/tr[1]/td/a[3]


back to block
//*[@id="page-content"]/tbody/tr[1]/td[2]/table/tbody/tr/td/div/form/table[3]/tbody/tr[1]/td/a[2]

//*[@id="page-content"]/tbody/tr[1]/td[2]/table/tbody/tr/td/div/form/table[3]/tbody/tr[1]/td/a[3]


//*[@id="page-content"]/tbody/tr[1]/td[2]/table/tbody/tr/td/div/form/table[3]/tbody/tr[1]/td/a[2]

//*[@id="multiSelect"]/tr[1]/th[1]

//*[@id="multiSelect"]/tr[2]/td[1]